Facturación global	"OF_PAGO
TPSRS.txt
OFP_SRS.txt"
Facturacion SAT	"ADV234_SRS_interface_bancario
ADV234_SRS_interface_propio"
Contabilidad	IOS290_SEA.dat
Fomas de pago	"ADV325
ADV326
POS681.rpt
POS681-1.rpt 
POS681B.rpt 
IOS915
IOS915-01
IOS915-02
POS685.rpt
POS685-1.rpt
POS685-1-BMER.rpt
POS685B.rpt
POS685-BMER.rpt
POS685INB.rpt
POS685-INB.rpt
IOS102.txt
ADV202
DFP742m.txt
ADV740.rpt
DFP742m.txt
ADV741.rpt
"
Reporte 100	"IOS912
IOS912_404, 
IOS912_Ce, 
IOS912_CeO, 
IOS912_esp_N, 
IOS912_esp_S, 
IOS912_esp_SE, 
IOS912_Go, 
IOS912_Int, 
IOS912_Me, 
IOS912_MS, 
IOS912_N, 
IOS912_No, 
IOS912_NW1, 
IOS912_S, 
IOS912_SE, 
ios912_sears_310119.txt, 
IOS912_esp
IOS925
IOS9125, 
IOS9125_SE
IOS925_bis
IOS925_N
IOS925_SE
IOS925_TRAN.txt
IOS925_Z2
IOS925C
IOS925C2
IOS925CenOcci
IOS925golfo
IOS925L
IOS925N
IOS925S
IO970
IOS970_div
IOS970_div_N
IOS970_div_S
IOS970_div_SE
IOS970_N
IOS970_S
IOS970_SE
IOS970_XTDA
IOS970_XTDA-CENTRO
IO970_XTDA-CENTRO-OCCI
IOS970_XTDA-GOLFO
IOS970_XTDA-METRO
IOS970_XTDA_METRO_OCCI
IOS970_XTDA_NOROESTE
IOS970_XTDA_NORTE 
POS708
POS708-02
POS708_N
POS708_SE-02 
POS708_TRAN-02
POS708A


"
Cupones de descuento	ADV447-00.RPT
Descuentos	"IOS405E.IREP01
IOS409T.IREP01
ADV409T_esp.txt
IOS410.IREP01
IOS409E.IREP01
IOS140.IREP01
IOS140A.IREP01
IOS140A1.IREP01
ADV281
"




ADV445-00.RPT
ADV446-00.RPT



